1. Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. С помощью цикла и условия заменить 0 на 1, 1 на 0;
public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (arr[i] - 1) * -1;
            System.out.println(arr[i]);
        }

    }
}



2. Задать пустой целочисленный массив размером 8. С помощью цикла заполнить его значениями 0 3 6 9 12 15 18 21;
public class Main {
    public static void main(String[] args) {
        int[] arr = new int[8];
for(int i=0; i < arr.length; i++){
    if(i < arr.length){
        arr[i] = i  * 3;
    }
    System.out.println(arr[i] + " ");
}

    }
}


3. Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ] пройти по нему циклом, и числа меньшие 6 умножить на 2;
public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
                for(int i= 0;i < arr.length;i++) {
                    if(arr[i] < 6){
                        arr[i] *=2;
                    }
                    System.out.println(arr[i] + " ");
                }
            }
        }


4. Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое) и с помощью цикла(-ов) заполнить его диагональные элементы единицами;
public class Main {
    public static void main(String[] args) {
        int arr [][] = new int [5][5];
        for (int i =0; i < arr.length; i++ ){
            for ( int j =0; j < arr.length; j++){
                if ( i == j || j == arr[i].length - 1 - i){
                    arr[i][j] = 1;
                }
                System.out.println(arr[i][j] + " ");

                }
            }

        }

}


5. Задать одномерный массив и найти в нем минимальный и максимальный элементы (без помощи интернета);
public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        int min = arr[0], max = arr[0], xmin = 0, xmax = 0;
        for( int i = 0; i < arr.length; i++)
        {
            if(arr[i] < min){
                min = arr[i];
                xmin = i;
            }
            if(arr[i] > max){
                max = arr[i];
                xmax = i;
            }
            System.out.println("Максимальный элемент находится в массиве под индексом " + xmax + " со значением " + max);
            System.out.println("Минимальный элемент находится в массиве под индексом " + xmin + " со значением  = " + min);
        }
    }
}
