public class Company {
    public static void main(String[] args) {
        Person[] worker = new Person[5];
        worker[0] = new Person("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", 892312312, 30000, 30);
        worker[1]= new Person("Bob Arny", "Designer", "arny@gmail.com", 892567438, 50000, 42);
        worker[2]= new Person("Richard Zorgen","lawyer", "telfrich@yandex.ru",876497584,100000,57);
        worker[3]= new Person("John Voke", "Accountant", "vokej@mailbox.com",865746976,64000,27);
        worker[4]= new Person("Viktoria Baker","Secretary","bakervic@mail.com",824164893,20000,21);
        for(Person value:worker){
            if(value.getAge()>40){
                value.info();
            }
        }
    }
    }


    class Person {
        private String name;
        private String post;
        private String email;
        private int phoneNumber;
        private int salary;
        private int age;


        public Person(String name, String post, String email, int phoneNumber, int salary, int age) {
            this.name = name;
            this.post = post;
            this.email = email;
            this.phoneNumber = phoneNumber;
            this.salary = salary;
            this.age = age;
        }

        public void set(String name, String post, String email, int phoneNumber, int salary, int age) {
            this.name = name;
            this.post = post;
            this.email = email;
            this.phoneNumber = phoneNumber;
            this.salary = salary;
            this.age = age;
        }
         int getAge(){
            return age;
}
        public void info() {
            System.out.println("ФИО: "+ name +" Должность: " +post+" Почта: " + email+" Телефон: " + phoneNumber+" Зарплата: " + salary+" Возраст: " + age);
        }
}
